Output docs/demo.gif

Require xanthe

Set Shell bash
Set FontSize 16
Set Width 1200
Set Height 1180
Set Padding 22
Set Theme "Catppuccin Mocha"
Set TypingSpeed 50ms

Sleep 700ms
Type "# any plain XState machine is a step-gated circuit, validated at mount"
Sleep 600ms
Enter
Sleep 400ms
Type "xanthe doctor examples/stately/tic-tac-toe.ts#ticTacToe"
Sleep 400ms
Enter
Sleep 2.5s

Type "# the offline demo: step, a refusal that names the legal moves, fork, verify"
Sleep 600ms
Enter
Sleep 400ms
Type "xanthe primer"
Sleep 400ms
Enter
Sleep 5s
Sleep 1500ms
